{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.22/MicrosoftTeams.schema.json",
    "manifestVersion": "1.22",
    "version": "1.0.0",
    "id": "6be730db-891e-4102-b717-16a7f88cc1aa",
    "developer": {
        "name": "My App, Inc.",
        "websiteUrl": "https://www.example.com",
        "privacyUrl": "https://www.example.com/privacy",
        "termsOfUseUrl": "https://www.example.com/termofuse"
    },
    "name": {
        "short": "Salesforce-Agentlocal",
        "full": "full name for Salesforce-Agent"
    },
    "description": {
        "short": "short description for Salesforce-Agent",
        "full": "full description for Salesforce-Agent"
    },
    "icons": {
        "outline": "outline.png",
        "color": "color.png"
    },
    "accentColor": "#FFFFFF",
    "configurableTabs": [],
    "staticTabs": [],
    "bots": [
        {
            "botId": "633396ef-0c70-4ef3-a41e-0f937e78542f",
            "isNotificationOnly": false,
            "supportsFiles": false,
            "scopes": [
                "team",
                "groupChat",
                "personal"
            ],
            "commandLists": [
                {
                    "scopes": [
                        "personal"
                    ],
                    "commands": [
                        {
                            "title": "How can you help me?",
                            "description": "How can you help me?"
                        },
                        {
                            "title": "How to develop agent for Teams?",
                            "description": "How can I develop agents with Microsoft 365 Agents Toolkit?"
                        }
                    ]
                }
            ]
        }
    ],
    "composeExtensions": [],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": []
}